{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "rootDir": "./",
    "outDir": "./dist",
    "types": [
      "node",
      "@types/ws",
      "@types/node",
      "fastify-websocket-server"
    ]
  },
  "include": [
    "src/**/*",
    "src/**/*.json"
  ]
}
